@import url("https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto+Condensed:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-size: 1.3em;
  font-family: "Roboto Condensed", sans-serif;
}

h1 {
  font-size: 1.7em;
}

a {
  text-decoration: none;
  color: #000;
}

input {
  padding: 10px;
  border-radius: 50px;
}

button {
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(6, 117, 26);
  color: white;
  border-color: #fff;
}

button:hover {
  /* background-color: rgb(26, 112, 58); */
  cursor: pointer;
}

.btn-custom {
  color: #fff;
  border-color: #fff;
  margin-left: 5px;
}

section {
  text-align: center;
}

#text {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 20px 20px 20px;
  display: flex;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-container {
  flex: 1;
  text-align: justify;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text-img {
  width: 20%;
  border-radius: 10px;
  margin-right: 20px;
}

.text-content {
  flex: 1;
  max-width: 90%;
}

@media screen and (max-width: 768px) {
  .text-img {
    width: 100%;
    margin-right: 0;
  }
  .text-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

hr {
  margin-top: 15px;
}

/* ========================== HEADER SECTION =========================== */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1aacac;
  /*change color*/
  font-family: "Gabarito", sans-serif;
}

#nav-menu {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  align-items: center;
}

a.nav-link, a.navbar-brand {
  color: #fff;
  transition: .2s;
}

a.nav-link:hover{
  color: #1f2eb4;
}

a.navbar-brand:hover {
  transform: scale(1.1);
}
/* ========================= MAIN SECTION ===============================*/

/* HERO SECTION */

#hero {
  height: 95vh;
  padding: 0 10px;
  margin: 0;
  position: relative;
}

.hero-text::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 750px;
  height: 100%;
  border: 5px solid;
  border-radius: 30px;
}

.hero-text {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.hero-text h1 {
  margin: 2%;
}

.bg-video {
  z-index: -100;
  position: absolute;
  left: 0;
  width: 100%;
  height: 93vh;
  object-fit: initial;
  opacity: 1;
  filter: brightness(70%);
}

/* TEXT */
.typing-text {
  padding: 20px;
  border: 1px solid white;
}

/* IMAGE SECTION */

.imgs img {
  margin: 20px;
  border: 5px solid white;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.imgs img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* VIDEO SECTION */

.yt-video {
  text-align: center;
  margin: 2% 0;
}

/* CONTACT SECTION */

.contact-container {
  margin: 20px auto;
  max-width: 500px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
}

.contact-container h1 {
  margin-top: 10px;
}

.contact-form {
  text-align: left;
  padding: 10px;
}

.contact-form table {
  width: 100%;
}

.form-input {
  width: 98%;
  padding: 5px;
  border-radius: 25px;
  border: 2px solid #ccc;
  margin: 5px 0 5px 5px;
}

.contact-form button {
  width: 100%;
  color: #000;
  border-color: #000;
  border-radius: 50px;
}

/* ========================= FOOTER SECTION ============================= */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  background-color: #1aacac;
  align-items: center;
  /*change color*/
}

footer p {
  display: flex;
  margin-bottom: 0;
  color: #fff;
  align-items: center;
}

footer p span:nth-child(1) {
  color: red;
}
footer p span:nth-child(2) {
  color: green;
}
footer p span:nth-child(3) {
  color: blue;
}
